@import "tailwindcss";

@theme {
  --color-sky-soft: #cfe7ff;
  --color-sky-deep: #5aa9e6;
  --color-pink-soft: #ffd6e7;
  --color-pink-deep: #ff7eb5;
  --color-yellow-soft: #fff3b0;
  --color-yellow-deep: #ffd84d;
  --color-mint-soft: #d4f4dd;
  --color-mint-deep: #6ad48b;
  --color-cream: #fff9f0;
  --color-coal: #2b2640;
  --font-display: "Fredoka", "ui-sans-serif", "system-ui", sans-serif;
  --font-body: "Nunito", "ui-sans-serif", "system-ui", sans-serif;
}

* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
html, body { font-family: var(--font-body); color: var(--color-coal); min-height: 100vh; overscroll-behavior: none; }
body { background: linear-gradient(180deg, #cfe7ff 0%, #ffd6e7 60%, #fff3b0 100%); background-attachment: fixed; }

h1, h2, h3, .display { font-family: var(--font-display); letter-spacing: -0.02em; line-height: 1.05; }

/* ===== KEYFRAMES ===== */
@keyframes float { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
@keyframes wag-tail { 0%,100% { transform: rotate(0); } 50% { transform: rotate(20deg); } }
@keyframes wave-paw { 0%,100% { transform: rotate(0); } 25% { transform: rotate(-30deg); } 50% { transform: rotate(0); } 75% { transform: rotate(-30deg); } }
@keyframes wiggle { 0%,100% { transform: rotate(0); } 25% { transform: rotate(-8deg); } 75% { transform: rotate(8deg); } }
@keyframes pop-in { 0% { transform: scale(0) rotate(-60deg); opacity: 0; } 60% { transform: scale(1.15) rotate(10deg); opacity: 1; } 100% { transform: scale(1) rotate(0); opacity: 1; } }
@keyframes drift-1 { 0% { transform: translateX(-100px); } 100% { transform: translateX(500px); } }
@keyframes drift-2 { 0% { transform: translateX(-200px); } 100% { transform: translateX(500px); } }
@keyframes drift-3 { 0% { transform: translateX(-50px); } 100% { transform: translateX(500px); } }
@keyframes coin-glint { 0%,90% { transform: rotateY(0); } 100% { transform: rotateY(360deg); } }
@keyframes confetti-burst { 0% { transform: translate(0,0) scale(0); opacity: 1; } 100% { transform: translate(var(--dx,60px),var(--dy,-120px)) scale(1.2); opacity: 0; } }
@keyframes pulse-glow { 0%,100% { box-shadow: 0 0 0 0 rgba(255,216,77,0.6); } 50% { box-shadow: 0 0 0 12px rgba(255,216,77,0); } }
@keyframes bounce-in { 0% { transform: scale(0.3); opacity: 0; } 50% { transform: scale(1.1); } 100% { transform: scale(1); opacity: 1; } }
@keyframes coin-flip { 0% { transform: scale(0) rotate(0); } 60% { transform: scale(1.3) rotate(360deg); } 100% { transform: scale(1) rotate(360deg); } }

.float { animation: float 3.5s ease-in-out infinite; }
.wiggle { animation: wiggle 0.6s ease-in-out 2; }
.pop-in { animation: pop-in 0.5s cubic-bezier(0.34,1.56,0.64,1); }
.bounce-in { animation: bounce-in 0.5s cubic-bezier(0.34,1.56,0.64,1); }
.cloud-1 { animation: drift-1 60s linear infinite; }
.cloud-2 { animation: drift-2 90s linear infinite; }
.cloud-3 { animation: drift-3 120s linear infinite; }
.wag-origin { transform-origin: 150px 145px; animation: wag-tail 1.2s ease-in-out infinite; }
.wave-paw { transform-origin: 40px 155px; animation: wave-paw 1.5s ease-in-out infinite; }
.pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }

/* ===== STICKER BUTTONS (juicy, depth, bounce) ===== */
.sticker {
  display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
  padding: 1rem 1.75rem;
  border-radius: 9999px;
  font-weight: 700; font-family: var(--font-display); font-size: 1.05rem;
  background: var(--color-sky-deep); color: white;
  border: 4px solid white;
  box-shadow: 0 6px 0 0 #3b80b0, 0 10px 20px rgba(0,0,0,0.12);
  transition: transform 80ms cubic-bezier(.4,2,.6,1), box-shadow 80ms;
  cursor: pointer; user-select: none; position: relative;
}
.sticker:hover { transform: translateY(-2px) rotate(-1deg); }
.sticker:active { transform: translateY(4px); box-shadow: 0 2px 0 0 #3b80b0, 0 4px 8px rgba(0,0,0,0.1); }
.sticker:disabled { opacity: 0.5; cursor: not-allowed; transform: none; box-shadow: 0 2px 0 0 #3b80b0; }
.sticker-pink { background: var(--color-pink-deep); box-shadow: 0 6px 0 0 #cc5e8e, 0 10px 20px rgba(0,0,0,0.12); }
.sticker-pink:active { box-shadow: 0 2px 0 0 #cc5e8e, 0 4px 8px rgba(0,0,0,0.1); }
.sticker-yellow { background: var(--color-yellow-deep); color: var(--color-coal); box-shadow: 0 6px 0 0 #ccaa3d, 0 10px 20px rgba(0,0,0,0.12); }
.sticker-yellow:active { box-shadow: 0 2px 0 0 #ccaa3d, 0 4px 8px rgba(0,0,0,0.1); }
.sticker-mint { background: var(--color-mint-deep); box-shadow: 0 6px 0 0 #4fa86c, 0 10px 20px rgba(0,0,0,0.12); }
.sticker-mint:active { box-shadow: 0 2px 0 0 #4fa86c, 0 4px 8px rgba(0,0,0,0.1); }

/* ===== STICKER CARDS (rotated, with paper-edge feel) ===== */
.tile {
  background: var(--color-cream);
  border-radius: 1.5rem;
  padding: 1rem;
  box-shadow: 0 8px 24px rgba(43,38,64,0.12);
  border: 3px solid white;
  transition: transform 0.15s ease;
  position: relative;
}
.tile:hover { transform: translateY(-2px); }

.tile-tilt-l { transform: rotate(-1.5deg); }
.tile-tilt-r { transform: rotate(1.5deg); }

/* ===== SCENE / SKY ===== */
.scene-bg { position: fixed; inset: 0; z-index: -1; pointer-events: none; }

/* ===== FANCY JAR ===== */
.fancy-jar-wrap { display: flex; flex-direction: column; align-items: center; gap: 0.5rem; }
.fancy-jar {
  position: relative;
  width: 100%; max-width: 110px; aspect-ratio: 0.85;
  filter: drop-shadow(0 6px 12px rgba(0,0,0,0.15));
}
.fancy-jar-lid {
  position: absolute; top: -14px; left: 8%; right: 8%; height: 18px;
  background: linear-gradient(180deg, #4a4258 0%, #2b2640 100%);
  border-radius: 8px 8px 4px 4px;
  border: 2px solid #2b2640;
  z-index: 3;
}
.fancy-jar-body {
  position: relative; width: 100%; height: 100%;
  background: linear-gradient(180deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.5) 100%);
  border: 4px solid var(--color-coal);
  border-radius: 12px 12px 28px 28px;
  overflow: hidden;
  backdrop-filter: blur(2px);
}
.fancy-jar-fill {
  position: absolute; bottom: 0; left: 0; right: 0;
  transition: height 0.7s cubic-bezier(0.34,1.56,0.64,1);
  opacity: 0.55;
}
.fancy-jar-coins { position: absolute; inset: 0; pointer-events: none; }
.fancy-jar-coin {
  position: absolute; font-size: 1.4rem; line-height: 1;
  animation: bounce-in 0.4s cubic-bezier(0.34,1.56,0.64,1) both;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.2));
}
.fancy-jar-shine {
  position: absolute; top: 5%; left: 12%; width: 8%; height: 60%;
  background: rgba(255,255,255,0.5); border-radius: 50%;
  filter: blur(3px);
}
.fancy-jar-amount {
  position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
  font-family: var(--font-display); font-weight: 700; font-size: 1.3rem;
  color: var(--color-coal); text-shadow: 0 2px 0 rgba(255,255,255,0.8);
  z-index: 2;
}
.fancy-jar-label {
  font-family: var(--font-display); font-weight: 700; font-size: 0.95rem;
  text-transform: uppercase; letter-spacing: 0.05em;
}

/* drop target highlight */
.drop-active { transform: scale(1.08) translateY(-4px); }
.drop-active .fancy-jar-body { border-color: var(--color-yellow-deep); box-shadow: 0 0 0 6px rgba(255,216,77,0.4); }

/* ===== DRAGGABLE COIN ===== */
.drag-coin {
  position: absolute;
  width: 60px; height: 60px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #ffe98a 0%, #ffd84d 50%, #ccaa3d 100%);
  border: 3px solid #ccaa3d;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.6rem; font-weight: 900; color: #8a7423;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2), inset 0 -2px 4px rgba(0,0,0,0.15), inset 0 2px 4px rgba(255,255,255,0.5);
  cursor: grab; touch-action: none; user-select: none;
  font-family: var(--font-display);
  z-index: 50;
  transition: transform 0.15s ease;
  animation: pop-in 0.4s cubic-bezier(0.34,1.56,0.64,1) both;
}
.drag-coin:active { cursor: grabbing; transform: scale(1.15); transition: none; }
.drag-coin.dragging { z-index: 999; transition: none; }
.drag-coin.absorbed { animation: coin-flip 0.5s ease-out forwards; }

/* ===== SPEECH BUBBLE ===== */
.speech {
  position: relative;
  background: white;
  border: 3px solid var(--color-coal);
  border-radius: 18px;
  padding: 0.75rem 1rem;
  box-shadow: 0 4px 0 0 var(--color-coal);
  font-weight: 600;
}
.speech::before {
  content: ""; position: absolute;
  left: -12px; top: 24px;
  border: 10px solid transparent; border-right-color: white; border-left: 0;
}
.speech::after {
  content: ""; position: absolute;
  left: -16px; top: 21px;
  border: 12px solid transparent; border-right-color: var(--color-coal); border-left: 0;
}

/* ===== TAB DOCK ===== */
.dock {
  position: fixed; bottom: 0; left: 50%; transform: translateX(-50%);
  width: 100%; max-width: 480px;
  background: linear-gradient(180deg, rgba(255,249,240,0.95) 0%, rgba(255,249,240,1) 100%);
  border-top: 4px solid white;
  box-shadow: 0 -8px 24px rgba(0,0,0,0.1);
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 30;
}
.dock-btn {
  flex: 1;
  padding: 0.75rem 0.25rem;
  display: flex; flex-direction: column; align-items: center; gap: 2px;
  font-family: var(--font-display); font-weight: 700; font-size: 0.7rem;
  color: rgba(43,38,64,0.5);
  transition: transform 0.15s, color 0.15s;
  border: none; background: transparent; cursor: pointer;
}
.dock-btn .dock-icon { font-size: 1.6rem; transition: transform 0.2s; }
.dock-btn[data-active="true"] { color: var(--color-coal); }
.dock-btn[data-active="true"] .dock-icon { transform: scale(1.25) translateY(-3px); }
.dock-btn:hover .dock-icon { transform: scale(1.15); }

/* ===== MISC ===== */
.confetti { position: absolute; pointer-events: none; animation: confetti-burst 1.2s ease-out forwards; font-size: 1.5rem; }
.glow-yellow { box-shadow: 0 0 0 4px rgba(255,216,77,0.4), 0 8px 24px rgba(0,0,0,0.15); }
.shadow-soft { box-shadow: 0 8px 24px rgba(43,38,64,0.12); }

.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
