"use client";

import { useEffect, useMemo, useRef, useState } from "react";
import {
  AgeBand,
  Chore,
  defaultLessons,
  GameState,
  Lesson,
  levelFromXp,
  petStageFromXp,
  todayStr,
  totalCoins,
  xpToNextLevel,
} from "@/lib/game";
import { clearState, loadState, newGame, saveState } from "@/lib/storage";
import { Bunny, CoinwoodScene, Egg, FancyJar, Mochi } from "@/components/characters";

const MOCHI_LINES = [
  "Hi friend! Ready to earn coins today?",
  "Welcome back! Coinwood missed you.",
  "Let's do something awesome today!",
  "Every coin is a step toward your goal!",
  "Look how far you've come!",
];

type Tab = "home" | "chores" | "jars" | "lessons" | "goal";
type PendingCoin = { id: string; x: number; y: number };
type JarKey = "save" | "spend" | "give";

const JAR_COLOR: Record<JarKey, string> = {
  save: "var(--color-mint-deep)",
  spend: "var(--color-pink-deep)",
  give: "var(--color-yellow-deep)",
};

const JAR_LABEL: Record<JarKey, string> = {
  save: "Save",
  spend: "Spend",
  give: "Give",
};

export default function Page() {
  const [state, setState] = useState<GameState | null>(null);
  const [loaded, setLoaded] = useState(false);
  const [tab, setTab] = useState<Tab>("home");
  const [pending, setPending] = useState<PendingCoin[]>([]);
  const [confetti, setConfetti] = useState(false);
  const [activeLesson, setActiveLesson] = useState<Lesson | null>(null);
  const [levelUpTo, setLevelUpTo] = useState<number | null>(null);
  const [petEvolved, setPetEvolved] = useState<0 | 1 | 2 | 3 | null>(null);
  const prevLevel = useRef<number>(1);
  const prevStage = useRef<0 | 1 | 2 | 3>(0);

  useEffect(() => {
    setState(loadState());
    setLoaded(true);
  }, []);

  useEffect(() => {
    if (!state) return;
    saveState(state);
    const lvl = levelFromXp(state.xp);
    if (lvl > prevLevel.current) {
      setLevelUpTo(lvl);
      setTimeout(() => setLevelUpTo(null), 2400);
      playSound("levelup");
    }
    prevLevel.current = lvl;
    const stage = petStageFromXp(state.xp);
    if (stage > prevStage.current) {
      setPetEvolved(stage);
      setTimeout(() => setPetEvolved(null), 3000);
    }
    prevStage.current = stage;
  }, [state]);

  if (!loaded) return null;
  if (!state) return <Onboarding onStart={(s) => setState(s)} />;

  function fireConfetti() {
    setConfetti(true);
    setTimeout(() => setConfetti(false), 1300);
  }

  function completeChore(c: Chore) {
    if (!state) return;
    const newChores = state.chores.map((x) => (x.id === c.id ? { ...x, done: true } : x));
    setState({ ...state, chores: newChores, xp: state.xp + c.coins });
    // push N coins at random positions in the top 30% of viewport, then take user to jars tab
    const newCoins: PendingCoin[] = Array.from({ length: c.coins }).map((_, i) => ({
      id: `${Date.now()}-${i}`,
      x: 60 + Math.random() * 240,
      y: 80 + Math.random() * 80,
    }));
    setPending((p) => [...p, ...newCoins]);
    fireConfetti();
    playSound("coin");
    setTab("jars");
  }

  function depositCoin(coinId: string, jar: JarKey) {
    if (!state) return;
    setPending((p) => p.filter((c) => c.id !== coinId));
    setState({ ...state, jars: { ...state.jars, [jar]: state.jars[jar] + 1 } });
    playSound("plink");
  }

  function moveCoins(from: JarKey, to: JarKey, amount: number) {
    if (!state || from === to || state.jars[from] < amount) return;
    setState({
      ...state,
      jars: { ...state.jars, [from]: state.jars[from] - amount, [to]: state.jars[to] + amount },
    });
    playSound("plink");
  }

  function setGoal(name: string, emoji: string, target: number) {
    if (!state) return;
    setState({ ...state, goal: { name, target, emoji } });
  }

  function completeLesson(lesson: Lesson, allCorrect: boolean) {
    if (!state || state.lessonsCompleted.includes(lesson.id)) return;
    if (allCorrect) {
      setState({
        ...state,
        xp: state.xp + 30,
        jars: { ...state.jars, spend: state.jars.spend + 10 },
        lessonsCompleted: [...state.lessonsCompleted, lesson.id],
        badges: [...state.badges, lesson.badge],
      });
      fireConfetti();
      playSound("levelup");
    }
  }

  function autoSplit() {
    // 50/30/20 split as a starter helper
    if (!state || pending.length === 0) return;
    const total = pending.length;
    const save = Math.round(total * 0.5);
    const give = Math.round(total * 0.2);
    const spend = total - save - give;
    setPending([]);
    setState({
      ...state,
      jars: {
        save: state.jars.save + save,
        spend: state.jars.spend + spend,
        give: state.jars.give + give,
      },
    });
    playSound("plink");
  }

  const lvl = levelFromXp(state.xp);
  const xpInfo = xpToNextLevel(state.xp);
  const stage = petStageFromXp(state.xp);
  const total = totalCoins(state);
  const lessons = defaultLessons().filter((l) => ageBandRank(l.ageBand) <= ageBandRank(state.ageBand));
  const greeting = MOCHI_LINES[(state.xp + state.streakDays) % MOCHI_LINES.length];

  return (
    <div className="relative min-h-screen pb-28">
      <CoinwoodScene />

      <div className="max-w-md mx-auto px-4 pt-6 relative z-10">
        {/* HERO with big Mochi + speech bubble + HUD */}
        <header className="relative mb-4">
          <div className="flex items-end gap-2">
            <div className="w-32 h-36 relative float">
              <Mochi className="w-full h-full" mood={tab === "home" ? "wave" : "happy"} />
            </div>
            <div className="speech flex-1 self-start mt-4 text-sm bounce-in">
              <div className="display text-xs text-coal/60 uppercase tracking-wider">Mayor Mochi</div>
              <div>{greeting}</div>
            </div>
          </div>
        </header>

        {/* HUD: avatar stage + level + streak */}
        <div className="tile mb-4 flex items-center gap-3">
          <div className="w-16 h-20 relative">
            {stage === 0 ? <Egg className="w-full h-full" /> : <Bunny className="w-full h-full" />}
          </div>
          <div className="flex-1">
            <div className="display text-lg leading-tight">{state.kidName}</div>
            <div className="text-xs text-coal/60 font-bold">
              {state.petName} · Lv {lvl} · {state.ageBand}
            </div>
            <div className="mt-1 h-3 bg-coal/10 rounded-full overflow-hidden border-2 border-white">
              <div
                className="h-full bg-sky-deep transition-all duration-500"
                style={{ width: `${xpInfo.pct}%` }}
              />
            </div>
            <div className="text-[10px] text-coal/50 mt-0.5 font-bold">
              {xpInfo.current}/{xpInfo.needed} XP
            </div>
          </div>
          <div className="text-center">
            <div className="text-3xl wiggle">🔥</div>
            <div className="display text-sm font-bold">{state.streakDays}d</div>
          </div>
        </div>

        {/* HUD totals */}
        <div className="grid grid-cols-3 gap-2 mb-4">
          <Stat icon="🪙" label="Coins" value={total} color="bg-yellow-soft" />
          <Stat icon="📘" label="Lessons" value={state.lessonsCompleted.length} color="bg-pink-soft" />
          <Stat icon="🏅" label="Badges" value={state.badges.length} color="bg-mint-soft" />
        </div>

        {/* TAB CONTENT */}
        {tab === "home" && (
          <Home
            state={state}
            lessons={lessons}
            onPickTab={setTab}
            onOpenLesson={setActiveLesson}
          />
        )}
        {tab === "chores" && (
          <Chores
            state={state}
            onComplete={completeChore}
            onResetDaily={() => setState({ ...state, chores: state.chores.map((c) => ({ ...c, done: false })) })}
          />
        )}
        {tab === "jars" && (
          <JarsTab
            state={state}
            pending={pending}
            onMove={moveCoins}
            onAutoSplit={autoSplit}
          />
        )}
        {tab === "lessons" && <Lessons state={state} lessons={lessons} onOpen={setActiveLesson} />}
        {tab === "goal" && <Goal state={state} onSet={setGoal} />}
      </div>

      {/* DRAGGABLE COINS LAYER (above everything, hit-tests jars) */}
      {pending.map((c) => (
        <DragCoin key={c.id} coin={c} onDrop={depositCoin} onMissed={() => {}} />
      ))}

      {/* CONFETTI */}
      <Confetti show={confetti} />

      {/* LEVEL-UP MODAL */}
      {levelUpTo && (
        <Modal>
          <div className="text-center">
            <div className="text-7xl pop-in">⭐</div>
            <div className="display text-3xl mt-2">Level {levelUpTo}!</div>
            <div className="text-sm text-coal/70 mt-1">You&apos;re getting smart with money 🎉</div>
          </div>
        </Modal>
      )}

      {/* PET EVOLUTION */}
      {petEvolved !== null && (
        <Modal>
          <div className="text-center">
            <div className="text-6xl pop-in">{petEvolved === 1 ? "🐣" : "✨🐰✨"}</div>
            <div className="display text-2xl mt-2">{state.petName} grew up!</div>
            <div className="text-sm text-coal/70 mt-1">
              {petEvolved === 1 ? "Hatched from the egg!" : petEvolved === 2 ? "Now a kid bunny!" : "All grown up!"}
            </div>
          </div>
        </Modal>
      )}

      {/* LESSON MODAL */}
      {activeLesson && (
        <LessonModal
          lesson={activeLesson}
          done={state.lessonsCompleted.includes(activeLesson.id)}
          onClose={() => setActiveLesson(null)}
          onComplete={(ok) => {
            completeLesson(activeLesson, ok);
            setActiveLesson(null);
          }}
        />
      )}

      {/* DOCK */}
      <nav className="dock">
        <div className="flex max-w-md mx-auto">
          {(["home", "chores", "jars", "lessons", "goal"] as Tab[]).map((t) => (
            <button
              key={t}
              onClick={() => setTab(t)}
              data-active={tab === t}
              className="dock-btn"
              aria-label={t}
            >
              <div className="dock-icon">
                {t === "home" && "🏠"}
                {t === "chores" && "✅"}
                {t === "jars" && "🫙"}
                {t === "lessons" && "📘"}
                {t === "goal" && "🎯"}
              </div>
              <div className="capitalize">{t}</div>
            </button>
          ))}
        </div>
      </nav>

      <button
        className="fixed top-2 right-2 text-xs text-coal/40 underline z-20"
        onClick={() => {
          if (confirm("Reset everything?")) {
            clearState();
            setState(null);
            setPending([]);
          }
        }}
      >
        reset
      </button>
    </div>
  );
}

function ageBandRank(a: AgeBand): number {
  return a === "4-7" ? 1 : a === "8-12" ? 2 : 3;
}

function Stat({ icon, label, value, color }: { icon: string; label: string; value: number | string; color: string }) {
  return (
    <div className={`tile !p-2 text-center ${color}`}>
      <div className="text-2xl">{icon}</div>
      <div className="display text-lg font-bold leading-none mt-0.5">{value}</div>
      <div className="text-[10px] uppercase tracking-wider font-bold text-coal/60">{label}</div>
    </div>
  );
}

function Modal({ children }: { children: React.ReactNode }) {
  return (
    <div className="fixed inset-0 bg-coal/40 flex items-center justify-center z-50 p-4 bounce-in">
      <div className="bg-cream rounded-3xl p-8 max-w-sm w-full shadow-2xl border-4 border-white">
        {children}
      </div>
    </div>
  );
}

/* =================== ONBOARDING =================== */
function Onboarding({ onStart }: { onStart: (s: GameState) => void }) {
  const [name, setName] = useState("");
  const [pet, setPet] = useState("Bo");
  const [age, setAge] = useState<AgeBand>("8-12");
  return (
    <div className="relative min-h-screen">
      <CoinwoodScene />
      <div className="max-w-md mx-auto px-6 pt-12 pb-12 relative z-10">
        <div className="text-center mb-6">
          <div className="w-48 h-52 mx-auto float">
            <Mochi className="w-full h-full" mood="wave" />
          </div>
          <h1 className="display text-4xl mt-2 mb-2">Welcome to Coinwood!</h1>
          <p className="text-sm text-coal/70 px-4">
            I&apos;m Mayor Mochi 🐶. Let&apos;s build your home in our town and earn your first coins!
          </p>
        </div>
        <div className="tile space-y-4">
          <label className="block">
            <div className="display text-xs uppercase tracking-wider mb-1 font-bold">Your name</div>
            <input
              value={name}
              onChange={(e) => setName(e.target.value)}
              placeholder="Type your name"
              className="w-full px-4 py-3 rounded-2xl border-3 border-coal/20 bg-white focus:outline-none focus:border-sky-deep text-lg"
              style={{ borderWidth: 3 }}
            />
          </label>
          <label className="block">
            <div className="display text-xs uppercase tracking-wider mb-1 font-bold">Your age</div>
            <div className="grid grid-cols-3 gap-2">
              {(["4-7", "8-12", "13-18"] as AgeBand[]).map((a) => (
                <button
                  key={a}
                  onClick={() => setAge(a)}
                  className={`py-3 rounded-2xl display font-bold text-base transition-all ${
                    age === a
                      ? "bg-sky-deep text-white shadow-lg scale-105 border-3 border-white"
                      : "bg-white border-3 border-coal/10 text-coal/70"
                  }`}
                  style={{ borderWidth: 3 }}
                >
                  {a}
                </button>
              ))}
            </div>
          </label>
          <label className="block">
            <div className="display text-xs uppercase tracking-wider mb-1 font-bold">Pet name</div>
            <input
              value={pet}
              onChange={(e) => setPet(e.target.value)}
              className="w-full px-4 py-3 rounded-2xl border-3 border-coal/20 bg-white focus:outline-none focus:border-sky-deep text-lg"
              style={{ borderWidth: 3 }}
            />
          </label>
          <button
            disabled={!name.trim()}
            onClick={() => onStart(newGame(name.trim(), age, pet.trim() || "Bo"))}
            className="sticker w-full text-lg pulse-glow"
          >
            Start adventure 🚀
          </button>
        </div>
      </div>
    </div>
  );
}

/* =================== HOME =================== */
function Home({
  state,
  lessons,
  onPickTab,
  onOpenLesson,
}: {
  state: GameState;
  lessons: Lesson[];
  onPickTab: (t: Tab) => void;
  onOpenLesson: (l: Lesson) => void;
}) {
  const undone = state.chores
    .filter((c) => !c.done && ageBandRank(c.ageBand) <= ageBandRank(state.ageBand))
    .slice(0, 2);
  const nextLesson = lessons.find((l) => !state.lessonsCompleted.includes(l.id));
  return (
    <div className="space-y-3">
      <div className="tile tile-tilt-l">
        <div className="display text-base mb-2 flex items-center gap-2">
          <span className="text-2xl">🌟</span> Today&apos;s Quests
        </div>
        {undone.length === 0 ? (
          <div className="text-sm text-coal/60 italic">All done! ✨ Tap ✅ to reset for tomorrow.</div>
        ) : (
          undone.map((c) => (
            <div key={c.id} className="flex items-center gap-3 py-2 border-b border-coal/5 last:border-none">
              <div className="text-3xl">{c.emoji}</div>
              <div className="flex-1">
                <div className="font-bold text-sm">{c.title}</div>
                <div className="text-xs text-coal/60">🪙 +{c.coins} coins</div>
              </div>
              <button onClick={() => onPickTab("chores")} className="sticker !py-2 !px-4 text-sm">
                Do it!
              </button>
            </div>
          ))
        )}
      </div>

      {nextLesson && (
        <div className="tile tile-tilt-r">
          <div className="display text-base mb-2 flex items-center gap-2">
            <span className="text-2xl">📘</span> Next Lesson
          </div>
          <div className="flex items-center gap-3">
            <div className="text-4xl">{nextLesson.emoji}</div>
            <div className="flex-1">
              <div className="font-bold text-sm">{nextLesson.title}</div>
              <div className="text-xs text-coal/60">{nextLesson.mentor} · 5 min · 🪙+10 + 30 XP</div>
            </div>
            <button onClick={() => onOpenLesson(nextLesson)} className="sticker sticker-pink !py-2 !px-4 text-sm">
              Learn
            </button>
          </div>
        </div>
      )}

      {state.goal && (
        <div className="tile tile-tilt-l">
          <div className="display text-base mb-2 flex items-center gap-2">
            <span className="text-2xl">🎯</span> Saving for
          </div>
          <div className="flex items-center gap-3">
            <div className="text-5xl">{state.goal.emoji}</div>
            <div className="flex-1">
              <div className="font-bold text-base">{state.goal.name}</div>
              <div className="text-xs text-coal/60 font-bold">
                🪙 {state.jars.save} of {state.goal.target}
              </div>
              <div className="mt-1 h-3 bg-coal/10 rounded-full overflow-hidden border-2 border-white">
                <div
                  className="h-full bg-mint-deep transition-all duration-500"
                  style={{ width: `${Math.min(100, (state.jars.save / state.goal.target) * 100)}%` }}
                />
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

/* =================== CHORES =================== */
function Chores({
  state,
  onComplete,
  onResetDaily,
}: {
  state: GameState;
  onComplete: (c: Chore) => void;
  onResetDaily: () => void;
}) {
  const eligible = state.chores.filter((c) => ageBandRank(c.ageBand) <= ageBandRank(state.ageBand));
  return (
    <div className="tile">
      <div className="flex items-center justify-between mb-2">
        <div className="display text-lg flex items-center gap-2">
          <span className="text-2xl">✅</span> Chores
        </div>
        <button onClick={onResetDaily} className="text-xs underline text-coal/60 font-bold">
          Reset
        </button>
      </div>
      {eligible.map((c) => (
        <div key={c.id} className="flex items-center gap-3 py-2 border-b border-coal/5 last:border-none">
          <div className="text-3xl">{c.emoji}</div>
          <div className="flex-1">
            <div className={`font-bold text-sm ${c.done ? "line-through text-coal/40" : ""}`}>{c.title}</div>
            <div className="text-xs text-coal/60 font-bold">🪙 +{c.coins}</div>
          </div>
          {c.done ? (
            <span className="text-3xl">✨</span>
          ) : (
            <button onClick={() => onComplete(c)} className="sticker sticker-mint !py-2 !px-4 text-sm">
              Done!
            </button>
          )}
        </div>
      ))}
    </div>
  );
}

/* =================== JARS TAB (with drop zones) =================== */
function JarsTab({
  state,
  pending,
  onMove,
  onAutoSplit,
}: {
  state: GameState;
  pending: PendingCoin[];
  onMove: (from: JarKey, to: JarKey, amount: number) => void;
  onAutoSplit: () => void;
}) {
  const max = Math.max(50, totalCoins(state));
  return (
    <div className="space-y-3">
      {pending.length > 0 && (
        <div className="tile bg-yellow-soft pulse-glow">
          <div className="display text-base mb-1 flex items-center gap-2">
            <span className="text-2xl">🪙</span> {pending.length} new coins!
          </div>
          <div className="text-xs text-coal/70 mb-2">
            Drag each coin into a jar below 👇 — Save (for goals!), Spend (now!), or Give (to help others).
          </div>
          <button onClick={onAutoSplit} className="sticker sticker-yellow !py-2 !px-4 text-xs w-full">
            Auto-split 50/30/20
          </button>
        </div>
      )}

      <div className="tile">
        <div className="display text-base mb-3 flex items-center gap-2">
          <span className="text-2xl">🫙</span> Your Jars
        </div>
        <div className="grid grid-cols-3 gap-3 text-center">
          {(["save", "spend", "give"] as JarKey[]).map((j) => (
            <div key={j} data-drop={j} className="drop-zone">
              <FancyJar
                label={JAR_LABEL[j]}
                amount={state.jars[j]}
                max={max}
                color={JAR_COLOR[j]}
              />
            </div>
          ))}
        </div>
      </div>

      {pending.length === 0 && (
        <div className="tile">
          <div className="display text-base mb-2">Move coins between jars</div>
          <div className="space-y-2">
            <button
              disabled={state.jars.spend < 1}
              onClick={() => onMove("spend", "save", Math.min(5, state.jars.spend))}
              className="sticker sticker-mint w-full text-sm"
            >
              Spend → Save 🪙{Math.min(5, state.jars.spend)}
            </button>
            <button
              disabled={state.jars.spend < 1}
              onClick={() => onMove("spend", "give", Math.min(5, state.jars.spend))}
              className="sticker sticker-yellow w-full text-sm"
            >
              Spend → Give 🪙{Math.min(5, state.jars.spend)}
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

/* =================== DRAG COIN (pointer events, mobile + desktop) =================== */
function DragCoin({
  coin,
  onDrop,
  onMissed,
}: {
  coin: PendingCoin;
  onDrop: (id: string, jar: JarKey) => void;
  onMissed: () => void;
}) {
  const ref = useRef<HTMLDivElement>(null);
  const [pos, setPos] = useState({ x: coin.x, y: coin.y });
  const [dragging, setDragging] = useState(false);
  const offset = useRef({ x: 0, y: 0 });

  function onPointerDown(e: React.PointerEvent) {
    if (!ref.current) return;
    const r = ref.current.getBoundingClientRect();
    offset.current = { x: e.clientX - r.left, y: e.clientY - r.top };
    ref.current.setPointerCapture(e.pointerId);
    setDragging(true);
  }

  function onPointerMove(e: React.PointerEvent) {
    if (!dragging) return;
    setPos({ x: e.clientX - offset.current.x, y: e.clientY - offset.current.y });
  }

  function onPointerUp(e: React.PointerEvent) {
    setDragging(false);
    if (!ref.current) return;
    ref.current.releasePointerCapture(e.pointerId);
    // hide self briefly, hit-test, then check for drop zone
    ref.current.style.visibility = "hidden";
    const el = document.elementFromPoint(e.clientX, e.clientY);
    ref.current.style.visibility = "visible";
    const dz = el?.closest("[data-drop]");
    if (dz) {
      const jar = dz.getAttribute("data-drop") as JarKey;
      onDrop(coin.id, jar);
    } else {
      onMissed();
    }
  }

  return (
    <div
      ref={ref}
      className={`drag-coin ${dragging ? "dragging" : ""}`}
      style={{ left: pos.x, top: pos.y }}
      onPointerDown={onPointerDown}
      onPointerMove={onPointerMove}
      onPointerUp={onPointerUp}
      onPointerCancel={onPointerUp}
      role="button"
      aria-label="Drag this coin into a jar"
    >
      🪙
    </div>
  );
}

/* =================== LESSONS LIST =================== */
function Lessons({
  state,
  lessons,
  onOpen,
}: {
  state: GameState;
  lessons: Lesson[];
  onOpen: (l: Lesson) => void;
}) {
  return (
    <div className="tile">
      <div className="display text-lg mb-2 flex items-center gap-2">
        <span className="text-2xl">📘</span> Lessons
      </div>
      {lessons.map((l) => {
        const done = state.lessonsCompleted.includes(l.id);
        return (
          <div key={l.id} className="flex items-center gap-3 py-2 border-b border-coal/5 last:border-none">
            <div className="text-3xl">{l.emoji}</div>
            <div className="flex-1">
              <div className={`font-bold text-sm ${done ? "text-coal/40" : ""}`}>{l.title}</div>
              <div className="text-xs text-coal/60 font-bold">
                {l.mentor} · {l.ageBand}
              </div>
            </div>
            {done ? (
              <span className="text-2xl">✅</span>
            ) : (
              <button onClick={() => onOpen(l)} className="sticker sticker-pink !py-2 !px-4 text-sm">
                Start
              </button>
            )}
          </div>
        );
      })}
    </div>
  );
}

/* =================== LESSON MODAL =================== */
function LessonModal({
  lesson,
  done,
  onClose,
  onComplete,
}: {
  lesson: Lesson;
  done: boolean;
  onClose: () => void;
  onComplete: (allCorrect: boolean) => void;
}) {
  const [step, setStep] = useState<"intro" | "quiz" | "result">("intro");
  const [picks, setPicks] = useState<number[]>([]);
  const [showWhy, setShowWhy] = useState<number | null>(null);

  const score = useMemo(
    () => picks.reduce((acc, p, i) => acc + (p === lesson.quiz[i]?.correct ? 1 : 0), 0),
    [picks, lesson]
  );
  const allCorrect = score === lesson.quiz.length;

  return (
    <div className="fixed inset-0 bg-coal/50 flex items-end sm:items-center justify-center z-50 p-4 bounce-in">
      <div className="bg-cream rounded-3xl p-5 max-w-md w-full max-h-[85vh] overflow-y-auto border-4 border-white shadow-2xl">
        <button onClick={onClose} className="float-right text-coal/40 text-3xl leading-none w-10 h-10">
          ×
        </button>
        <div className="text-6xl mb-2">{lesson.emoji}</div>
        <div className="display text-2xl mb-1">{lesson.title}</div>
        <div className="text-xs text-coal/60 mb-3 font-bold">{lesson.mentor}</div>

        {step === "intro" && (
          <>
            <div className="tile !bg-white mb-4 text-sm leading-relaxed">{lesson.blurb}</div>
            {done ? (
              <div className="text-center text-sm text-coal/60">You already earned this badge! 🎉</div>
            ) : (
              <button onClick={() => setStep("quiz")} className="sticker w-full">
                Take the quiz →
              </button>
            )}
          </>
        )}

        {step === "quiz" && (
          <>
            {lesson.quiz.map((q, i) => (
              <div key={i} className="tile !bg-white mb-3">
                <div className="font-bold text-sm mb-2">
                  {i + 1}. {q.q}
                </div>
                <div className="space-y-2">
                  {q.options.map((opt, oi) => {
                    const picked = picks[i] === oi;
                    const correct = oi === q.correct;
                    const showResult = picks[i] !== undefined;
                    return (
                      <button
                        key={oi}
                        disabled={showResult}
                        onClick={() => {
                          const next = [...picks];
                          next[i] = oi;
                          setPicks(next);
                          setShowWhy(i);
                        }}
                        className={`w-full text-left text-sm py-2 px-3 rounded-2xl border-2 font-bold ${
                          showResult
                            ? correct
                              ? "bg-mint-soft border-mint-deep"
                              : picked
                              ? "bg-pink-soft border-pink-deep"
                              : "border-coal/10 opacity-60"
                            : "border-coal/10 hover:border-sky-deep bg-white"
                        }`}
                      >
                        {opt} {showResult && correct && "✅"} {showResult && picked && !correct && "❌"}
                      </button>
                    );
                  })}
                </div>
                {showWhy === i && picks[i] !== undefined && (
                  <div className="mt-2 text-xs italic text-coal/70">💡 {q.why}</div>
                )}
              </div>
            ))}
            {picks.length === lesson.quiz.length && picks.every((p) => p !== undefined) && (
              <button
                onClick={() => {
                  setStep("result");
                  if (!done) onComplete(allCorrect);
                }}
                className="sticker w-full"
              >
                Finish lesson →
              </button>
            )}
          </>
        )}

        {step === "result" && (
          <div className="text-center py-6">
            <div className="text-7xl mb-3 pop-in">{allCorrect ? "🎉" : "💪"}</div>
            <div className="display text-3xl mb-2">
              {allCorrect ? "You aced it!" : `${score} / ${lesson.quiz.length}`}
            </div>
            {allCorrect && (
              <div className="text-sm text-coal/70 mb-4">
                You earned <strong>{lesson.badge}</strong> + 30 XP + 🪙10 coins!
              </div>
            )}
            <button onClick={onClose} className="sticker">
              Back to Coinwood
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

/* =================== GOAL =================== */
const GOAL_PRESETS = [
  { name: "Lego set", emoji: "🧱", target: 50 },
  { name: "New book", emoji: "📚", target: 20 },
  { name: "Video game", emoji: "🎮", target: 80 },
  { name: "Skateboard", emoji: "🛹", target: 100 },
  { name: "Stuffed animal", emoji: "🧸", target: 30 },
  { name: "Bike", emoji: "🚲", target: 200 },
];

function Goal({ state, onSet }: { state: GameState; onSet: (n: string, e: string, t: number) => void }) {
  return (
    <div className="space-y-3">
      <div className="tile">
        <div className="display text-lg mb-2 flex items-center gap-2">
          <span className="text-2xl">🎯</span> Savings Goal
        </div>
        {state.goal ? (
          <div className="bg-mint-soft rounded-2xl p-3 mb-3 border-2 border-white">
            <div className="flex items-center gap-2 mb-1">
              <div className="text-3xl">{state.goal.emoji}</div>
              <div>
                <div className="display font-bold text-sm">{state.goal.name}</div>
                <div className="text-xs">
                  🪙 {state.jars.save} / {state.goal.target}
                </div>
              </div>
            </div>
            <div className="h-3 bg-white/50 rounded-full overflow-hidden">
              <div
                className="h-full bg-mint-deep transition-all duration-500"
                style={{ width: `${Math.min(100, (state.jars.save / state.goal.target) * 100)}%` }}
              />
            </div>
          </div>
        ) : (
          <div className="text-xs text-coal/60 mb-2">Pick something fun to save up for:</div>
        )}
      </div>

      <div className="grid grid-cols-2 gap-3">
        {GOAL_PRESETS.map((g, i) => (
          <button
            key={g.name}
            onClick={() => onSet(g.name, g.emoji, g.target)}
            className={`tile text-left transition-all ${i % 2 === 0 ? "tile-tilt-l" : "tile-tilt-r"}`}
          >
            <div className="text-4xl mb-1">{g.emoji}</div>
            <div className="display font-bold text-sm">{g.name}</div>
            <div className="text-xs text-coal/60 font-bold">🪙 {g.target}</div>
          </button>
        ))}
      </div>
    </div>
  );
}

/* =================== CONFETTI =================== */
function Confetti({ show }: { show: boolean }) {
  if (!show) return null;
  const pieces = Array.from({ length: 28 });
  return (
    <div className="fixed inset-0 pointer-events-none z-40 flex items-center justify-center">
      {pieces.map((_, i) => {
        const angle = (i / pieces.length) * Math.PI * 2;
        const dist = 100 + Math.random() * 140;
        const dx = Math.cos(angle) * dist;
        const dy = Math.sin(angle) * dist;
        const emoji = ["🪙", "✨", "🎉", "⭐", "💫", "🌟"][i % 6];
        return (
          <span
            key={i}
            className="confetti"
            style={
              {
                "--dx": `${dx}px`,
                "--dy": `${dy}px`,
                animationDelay: `${i * 8}ms`,
              } as React.CSSProperties
            }
          >
            {emoji}
          </span>
        );
      })}
    </div>
  );
}

/* =================== SOUND (Web Audio API — synthesized, no asset cost) =================== */
let _audioCtx: AudioContext | null = null;
function getCtx(): AudioContext | null {
  if (typeof window === "undefined") return null;
  if (!_audioCtx) {
    try {
      _audioCtx = new (window.AudioContext || (window as unknown as { webkitAudioContext: typeof AudioContext }).webkitAudioContext)();
    } catch {
      return null;
    }
  }
  return _audioCtx;
}

function playTone(freq: number, dur: number, type: OscillatorType = "sine", vol = 0.15) {
  const ctx = getCtx();
  if (!ctx) return;
  const osc = ctx.createOscillator();
  const gain = ctx.createGain();
  osc.type = type;
  osc.frequency.value = freq;
  gain.gain.setValueAtTime(vol, ctx.currentTime);
  gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + dur);
  osc.connect(gain).connect(ctx.destination);
  osc.start();
  osc.stop(ctx.currentTime + dur);
}

function playSound(kind: "coin" | "plink" | "levelup") {
  if (kind === "coin") {
    playTone(800, 0.08, "sine", 0.15);
    setTimeout(() => playTone(1200, 0.1, "sine", 0.12), 60);
  } else if (kind === "plink") {
    playTone(1000, 0.06, "triangle", 0.12);
  } else if (kind === "levelup") {
    [523, 659, 784, 1047].forEach((f, i) => setTimeout(() => playTone(f, 0.18, "triangle", 0.18), i * 90));
  }
}
